# Pkt

./: Pkt.csproj  Pkt.sln  Program.cs
Controllers/: AttemptPktsController.cs  CommonQuestionsController.cs  HomeController.cs  ManagePktsController.cs  ManagePktsController.cs~RF1090dbba.TMP  ManageQuestionsController.cs
Data/: AppDbContext.cs
Helper/: PasswordHelper.cs
Migrations/: 20240401055555_pkt mmaster.Designer.cs  20240401055555_pkt mmaster.cs  20240407111029_Create Auth Migration.Designer.cs  20240407111029_Create Auth Migration.cs  20240408065526_Add PktFor Table.Designer.cs  20240408065526_Add PktFor Table.cs  20240408082806_Add Client Master Table.Designer.cs  20240408082806_Add Client Master Table.cs  AppDbContextModelSnapshot.cs
Models/: Employee.cs  EmployeeQuestionViewModel.cs  ErrorViewModel.cs  ManageAnswers.cs  ManagePkt.cs  QueryResultViewModel.cs  ViewModelCommonQuestion.cs  ViewModelManageQuestion.cs  ViewModelPkt.cs
Models/Entites/: AttemptPkt.cs  Auth.cs  ClientMaster.cs  CommonQuestion.cs  ManageAnswer.cs  ManagePkt.cs  ManageQuestion.cs  PktFor.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile2.pubxml  FolderProfile3.pubxml  FolderProfile4.pubxml  FolderProfile7.pubxml
Views/: _ViewImports.cshtml
Views/AttemptPkts/: Index.cshtml  Reports.cshtml  Start.cshtml  Summary.cshtml  ViewQuestion.cshtml  ViewReport.cshtml
Views/CommonQuestions/: Index.cshtml
Views/Home/: AddUser.cshtml  Index.cshtml  Login.cshtml  oldAddUser.cshtml
Views/ManagePkts/: Assign.cshtml  Create.cshtml  Index.cshtml
Views/ManageQuestions/: Index.cshtml  Index.cshtml~RF3af8cf3.TMP
Views/Shared/: _Auth.cshtml  _Layout.cshtml
wwwroot/Uploads/: UploadFormatePapper (4).csv  assignpkt (1).csv  assignpkt (3).xlsx  assignpkt.csv  assignpkt.xlsx  (+1 more)
